<?php
return [
    'not paid'=>'الغير مدفوعة',
    'paid'=>'المدفوعة',
    'partially paid'=>'المدفوعة جزئيا',
    'create'=>'انشاء',
    'update'=>'تعديل',
    'all invoices'=>'جميع الفواتير',
    'invoice number'=>'رقم الفاتورة',
    'user'=>'المستخدم',
    'product'=>'المنتج',
    'department'=>'القسم',
    'total'=>'المجموع',
    'status'=>'الحالة',
    'create invoice'=>"انشاء فاتورة",
    'invoice number'=>'رقم الفاتورة',
    'invoice date'=>'تاريخ الفاتورة',
    'due date'=>'تاريخ الاستحقاق',
    'vat rate'=>'نسبة الضريبة المضافة',
    'vat value'=>'قيمة ضريبة القيمة المضافة',
    'note'=>'ملاحظات',
    'created_by'=>'انشأ من قبل',
    'updated_at'=>'تم التحديث في',
    'created_at'=>'أنشئت في',
    'deleted_at'=>'حذف فى',
    'paid amount'=>'القيمة المدفوعة',
    'commision amount'=>'قيمة العمولة',
    'commision percent'=>'نسبة العمولة',
    'deduction'=>'الخصم',
    'attachments'=>'المرفقات',
    'cancel'=>'الغاء',
    'commision percent error'=>'من فضلك أدخل نسبة العمولة الصحيحة',
    'paid amount error'=>'من فضلك أدخل القيمة المدفوعه الصحيحة',
    'deduction amount error'=>'خطأ فى قيمة الخصم',
    'vat rate error'=>'خطأ فى نسبة القيمة المضافة',
    'invoice details'=>'تفاصيل الفاتورة',
    'invoice'=>'الفاتورة',
    'more details'=>'المزيد من التفاصيل',
    'details'=>'التفاصيل',
    'not updated'=>'لم يتم تعديلها',
    'attachment'=>'المرفقات',
    'operations'=>'العمليات',

];
