<?php
return [
    'not paid'=>'الغير مدفوعة',
    'paid'=>'المدفوعة',
    'partially paid'=>'المدفوعة جزئيا',
    'create'=>'انشاء',
    'update'=>'تعديل',
    'all invoices'=>'جميع الفواتير',
    'invoice number'=>'رقم الفاتورة',
    'user'=>'المستخدم',
    'product'=>'المنتج',
    'department'=>'القسم',
    'total'=>'المجموع',
    'status'=>'الحالة',
    'create invoice'=>"انشاء فاتورة",
    'invoice number'=>'رقم الفاتورة',
    'invoice date'=>'تاريخ الفاتورة',
    'due date'=>'تاريخ الاستحقاق',
    'vat rate'=>'قيمة الضريبة',
    'vat value'=>'قيمة ضريبة القيمة المضافة',
    'note'=>'ملاحظات',
    'created_by'=>'انشأ من قبل',
    'updated_at'=>'تم التحديث في',
    'created_at'=>'أنشئت في',
    'deleted_at'=>'حذف فى',
    'paid amount'=>'القيمة المدفوعة',
    'commision amount'=>'قيمة العمولة',
    'deduction'=>'الخصم',
    'attachments'=>'المرفقات',
    'cancel'=>'الغاء',
];
