<?php
return [
    'project name'=>'برنامج الفواتير',
    'main'=>'الرئيسية',
    'ivnoices'=>'الفواتير',
    'reports'=>'التقارير',
    'users'=>'المستخدمون',
    'settings'=>'الاعدادات',
    'all invoices'=>'قائمة الفواتير',
    'paid invoices'=>'المدفوعة',
    'partially paid'=>'المدفوعة جزئيا',
    'all users'=>'قائمة المستخدمين',
    'users permissions'=>'صلاحيات المستخدمين',
    'not paid'=>'الغير مدفوعة',
    'add product'=>'اضافة منتج',
    'add department'=>'اضافة قسم',
    'users reports'=>'تقارير المستخدمين',
    'invoices reports'=>'تقارير الفواتير',
    'archive'=>'الأرشيف',
];
