<?php
return [
    'project name'=>'برنامج الفواتير',
    'main'=>'الرئيسية',
    'ivnoices'=>'الفواتير',
    'reports'=>'التقارير',
    'users'=>'المستخدمون',
    'settings'=>'الاعدادات',
    'all invoices'=>'قائمة الفواتير',
    'paid invoices'=>'المدفوعة',
    'partially paid'=>'المدفوعة جزئيا',
    'all users'=>'قائمة المستخدمين',
    'users permissions'=>'صلاحيات المستخدمين',
    'not paid'=>'الغير مدفوعة',
    'add product'=>'اضافة منتج',
    'add department'=>'اضافة قسم',
    'users reports'=>'تقارير المستخدمين',
    'invoices reports'=>'تقارير الفواتير',
    'archive'=>'الأرشيف',
    'users roles'=>'وظيفة المستخدم',
    'notifications' => 'الاشعارات',
    'Mark all as read' => 'تحديد كمقروء',
    'You have' => 'لديك',
    'unread Notifications' => 'اشعار غير مقروء',
    'No notifications yet' => 'لا يوجد اشعارات',
    'VIEW ALL' => 'اظهار الكل',
    'view notifications' => 'رؤية الاشعارات',
    'All notifications' => 'جميع الاشعارات',

];
