
<?php
return [
    'logout'=>'تسجيل الخروج',
    'app-name'=>'الفواتير',
    'language'=>'اللغة',
    'invoices'=>'الفواتير',
    'paid invoices'=>'الفواتير المدفوعة',
    'partially paid invoices'=>'الفواتير المدفوعة جزئيا',
    'not paid invoices'=>'الفواتير الغير مدفوعة',
    'all invoices'=>'جميع الفواتير',
    'users'=>'المستخدمين',
    'all users'=>'جميع المستخدمين',
    'users count'=>'عدد المستخدمين',
    'admins'=>'المدير',
    'super admins'=>'الرئيس',
    'owners'=>'المالك',
    'users with no roles'=>'اعضاء بدون أى وظيفة',
    'user may have more than one role'=>'الاعضاء يمكن ان يمتلكوا أكثر من وظيفة',
    'account settings'=>'اعدادات الحساب',
    'Name'=>'الاسم',
    'old password'=>'كلمة المرور القديمة',
    'new password'=>'كلمة المرور الجديدة',
    're-password'=>'اعد كتابة كلمة المرور',
    'save'=>'حفظ',
    'successfully updated'=>'تم التعديل بنجاح',
];
