<?php
return [
    'users'=>'المستخدمين',
    'users list'=>'قائمة المستخدمين',
    'permissions'=>'الصلاحيات',
    'role'=>'الوظيفة',
    'add user'=>'أنشأ مستخدم',
    'edit user'=>'تعديل مستخدم',
    'delete user'=>'حذف مستخدم',
    'name'=>'الاسم',
    'email'=>'الايميل',
    'operations'=>'العمليات',
    'status'=>'الحالة',
    'no permissions'=>'لا يوجد صلاحيات',
    'no roles'=>'بدون وظيفة',
    'roles'=>'الوظائف',
    'save'=>'حفظ',
    'cancel'=>'الغاء',
    'active'=>'نشط',
    'inactive'=>'غير نشط',
    'password'=>'كلمة المرور',
    'confirm password'=>'أكد كلمة المرور',
];
