<?php
return [
    'not paid'=>'not paid',
    'paid'=>'paid',
    'partially paid'=>'partially paid',
    'not paid'=>'not paid',
    'create'=>'create',
    'update'=>'update',
    'all invoices'=>'all invoices',
    'invoice number'=>'Invoice Number',
    'user'=>'User',
    'product'=>'Product',
    'Department'=>'Department',
    'total'=>'Total',
    'status'=>'Status',
    'create invoice'=>"Create Invoice",
    'invoice number'=>'Invoice Number',
    'invoice date'=>'Invoice Date',
    'due date'=>'Due Date',
    'vat rate'=>'Vat Rate',
    'vat value'=>'Vat Value',
    'note'=>'note',
    'created_by'=>'Created By',
    'updated_at'=>'Updated At',
    'created_at'=>'Created At',
    'deleted_at'=>'Deleted At',
    'paid amount'=>'Paid Amount',
    'commision amount'=>'Commision Amount',
    'deduction'=>'Deduction amount',
    'attachments'=>'attachments',
    'cancel'=>'cancel',
    'There is no products in this department'=>'There is no products in this department',
];
