<?php
return [
    'role list'=>'role list',
    'role'=>'role',
    'roles'=>'roles',
    'guard name'=>'guard name',
    'name'=>'name',
    'email'=>'email',
    'status'=>'status',
    'created_at'=>'created_at',
    'updated_at'=>'updated_at',
    'add role'=>'add role',
    'never updated'=>'never updated',
    'show role'=>'show role',
    'who own this role'=>'who own this role',
    'active'=>'active',
    'inactive'=>'inactive',
    'save'=>'save',
    'cancel'=>'cancel',
    'update'=>'update',
];
