<?php
return [
    'users'=>'users',
    'users list'=>'users list',
    'permissions'=>'permissions',
    'role'=>'role',
    'add user'=>'add user',
    'edit user'=>'edit user',
    'delete user'=>'delete user',
    'name'=>'name',
    'email'=>'email',
    'operations'=>'operations',
    'status'=>'status',
    'no permissions'=>'no permissions',
    'no roles'=>'no roles',
    'roles'=>'roles',
    'save'=>'save',
    'cancel'=>'cancel',
    'active'=>'active',
    'inactive'=>'inactive',
    'password'=>'password',
    'confirm password'=>'confirm password',
];
